<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn</groupId>
  <artifactId>JMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 依赖 -->
  <dependencies>
  	<dependency>
	  	<groupId>org.apache.activemq</groupId>
	  	<artifactId>activemq-all</artifactId>
	  	<version>5.15.0</version>
	</dependency>
  </dependencies>
  
</project>